{
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-CELPV06\\SQLEXPRESS;Initial Catalog=CategoryAdio;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
